server.port=8081
spring.cloud.stream.bindings.pageEventConsumer-in-0.destination=pool
spring.cloud.stream.bindings.pageEventSupplier-out-0.destination=pool



#spring.cloud.stream.poller.fixed-delay=100

spring.cloud.stream.bindings.pageEventFunction-in-0.destination=pool
spring.cloud.stream.bindings.pageEventFunction-out-0.destination=mempool

spring.cloud.function.definition=pageEventConsumer;pageEventSupplier;pageEventFunction