server.port=8081

spring.cloud.stream.bindings.pageEventConsumer-in-0.destination=pool
spring.cloud.stream.bindings.pageEventSupplier-out-0.destination=pool

spring.cloud.function.definition=pageEventConsumer;pageEventSupplier;pageEventFunction;kStreamFunction

spring.cloud.stream.poller.fixed-delay=100


spring.cloud.stream.bindings.pageEventFunction-in-0.destination=pool
spring.cloud.stream.bindings.pageEventFunction-out-0.destination=mempool

spring.cloud.stream.bindings.kStreamFunction-in-0.destination=pool
spring.cloud.stream.bindings.kStreamFunction-out-0.destination=R4

spring.cloud.stream.Kafka.streams.binder.configuration.commit.interval.ms=1000  